{
  "name": "compare-site",
  "version": "1.0.0",
  "description": "Comparely — a general-purpose comparison site with built-in web scraping. Zero dependencies.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT"
}
